#calculatorBody{
    position: relative;
    border: 10px solid rgb(107, 106, 106);
    background-color: rgb(107, 106, 106);
    left: 45%;
    width: 240px;
    height: 400px;
    border-radius: 30px;
    background-color: rgb(138, 135, 135);
}
#display{
    border-bottom: 3px solid black;
    color: black;
    font-family: sans-serif;
    font-size: 30px;
    height: 70px;
    padding-top: 30px;
    background-color: greenyellow;
    color: black;
    border-radius: 20px;

}
.values{
    display: inline-block;
    padding: 5px;

}
.values button{
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(37, 37, 37);
    color: white;
    font-size: 20px;

}
.operators{
    display: inline-block;
    margin-left: 0px;
    padding: 0px;
vertical-align: top;
}
.operators button{
    padding: 20px;
    border-radius: 20px;
    font-size: 21px;
    background-color: gray;
    color: white;
}