<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="cal.css">
<body>
<div id="calculatorBody">
    <div id="display">0</div>
<div class="values">
    <button name="digits">7</button>
    <button name="digits">8</button>
    <button name="digits">9</button>
    <br>
    <button name="digits">4</button>
    <button name="digits">5</button>
    <button name="digits">6</button>
    <br>
    <button name="digits">3</button>
    <button name="digits">2</button>
    <button name="digits">1</button>
    <br>
    <button name="digits">0</button>
    <button name="pointValue" style="background-color: gray;">.</button>
    <button id="calculate" onclick="result()" style="background-color: gray;">=</button>
    
</div>
<div class="operators">
    <button name="digits">/</button>
    <br>
    <button name="digits">*</button>
    <br>
    <button name="digits">-</button>
    <br>
    <button name="digits">+</button>
</div>
</div>




<script src="cal.js"></script>
</body>
</html>